Visual Studio/CamViewer_1_535/CamViewer_1/CamViewer_1.WindowsPhone/MainPage.xaml

<Page
    x:Class="CamViewer_1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CamViewer_1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid>
        <Grid Height="290" Width="375" Margin="209,85,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" >
            <Grid.RenderTransform>
                <CompositeTransform ScaleX="1.6" ScaleY="1.6"/>
            </Grid.RenderTransform>
            <Border BorderBrush="#FF00C8FF" BorderThickness="1" Height="252" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,5,0,0" Width="332">
                <Canvas x:Name="CamCanvas" Margin="5,5,0,0" Height="240" Width="320" VerticalAlignment="Top" HorizontalAlignment="Left" PointerEntered="CanvasPointerEntered" PointerMoved="CanvasPointerMoved" PointerPressed="CanvasPointerPressed" PointerExited="CanvasPointerExited" DoubleTapped="DoubleTapOnImage" PointerReleased="CanvasPointerReleased">
                    <Image x:Name="CamImage" Height="240" Margin="0,0,0,0" VerticalAlignment="Top" Width="320" HorizontalAlignment="Left"/>
                    <TextBlock x:Name="face1" HorizontalAlignment="Left" Height="18" TextWrapping="Wrap" Text="face1" VerticalAlignment="Top" Width="69" Foreground="Yellow" Canvas.Left="-213" Canvas.Top="134" FontSize="8"/>
                    <TextBlock x:Name="face2" HorizontalAlignment="Left" Height="18" TextWrapping="Wrap" Text="face2" VerticalAlignment="Top" Width="69" Foreground="Yellow" Canvas.Left="-213" Canvas.Top="151" FontSize="8"/>
                    <TextBlock x:Name="face3" HorizontalAlignment="Left" Height="18" TextWrapping="Wrap" Text="face3" VerticalAlignment="Top" Width="69" Foreground="Yellow" Canvas.Left="-213" Canvas.Top="169" FontSize="8"/>
                    <TextBlock x:Name="face4" HorizontalAlignment="Left" Height="18" TextWrapping="Wrap" Text="face4" VerticalAlignment="Top" Width="69" Foreground="Yellow" Canvas.Left="-213" Canvas.Top="187" FontSize="8"/>
                    <TextBlock x:Name="face5" HorizontalAlignment="Left" Height="18" TextWrapping="Wrap" Text="face5" VerticalAlignment="Top" Width="69" Foreground="Yellow" Canvas.Left="-213" Canvas.Top="205" FontSize="8"/>
                    <Ellipse x:Name="SoftJoy" Fill="#FF00C8FF" Height="40" Canvas.Left="140" Canvas.Top="100" Width="40"/>
                    <Line x:Name="HorizontalLine" Height="240" Width="5" Canvas.Left="160" Canvas.Top="0" StrokeThickness="0.2" X1="0" X2="0" Y1="1" Stretch="Fill" Stroke="#FF00C8FF" />
                    <Line x:Name="VerticalLine" Height="5" Width="320" Canvas.Left="0" Canvas.Top="120" StrokeThickness="0.2" X1="100" X2="0" Y1="0" Stretch="Fill" Stroke="#FF00C8FF" />
                    <Ellipse x:Name="SoftJoyBoundary" Height="200" Canvas.Left="60" StrokeThickness="1" Canvas.Top="20" Width="200" Stroke="#FF00C8FF"/>



                    <Line x:Name="CenterHorizontalLine1" Height="60" Width="5" Canvas.Left="160" Canvas.Top="180" StrokeThickness="0.6" X1="0" X2="0" Y1="1" Stretch="Fill" Stroke="Red" />
                    <Line x:Name="CenterVerticalLine1" Height="5" Width="140" Canvas.Left="180" Canvas.Top="160" StrokeThickness="0.6" X1="100" X2="0" Y1="0" Stretch="Fill" Stroke="Red" />
                    <Line x:Name="CenterVerticalLine2" Height="5" Width="140" Canvas.Left="0" Canvas.Top="160" StrokeThickness="0.6" X1="100" X2="0" Y1="0" Stretch="Fill" Stroke="Red" />
                    <Ellipse x:Name="CenterCircle" Fill="Red" Height="6" Canvas.Left="157" Canvas.Top="157" Width="6"/>
                    <Path x:Name="CenterArc" Stroke="Red" StrokeThickness="0.6" Canvas.Top="160" Canvas.Left="140" >
                        <Path.Data>
                            <PathGeometry>
                                <PathGeometry.Figures>
                                    <PathFigureCollection>
                                        <PathFigure StartPoint="0,0">
                                            <PathFigure.Segments>
                                                <PathSegmentCollection>
                                                    <ArcSegment Size="20,20" RotationAngle="0"
                                            IsLargeArc="True"
                                            SweepDirection="CounterClockwise"
                                            Point="40,0" />
                                                </PathSegmentCollection>
                                            </PathFigure.Segments>
                                        </PathFigure>
                                    </PathFigureCollection>
                                </PathGeometry.Figures>
                            </PathGeometry>
                        </Path.Data>
                    </Path>



                    <Grid HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="185" RenderTransformOrigin="0.5,0.5" Canvas.Top="-9" Canvas.Left="57">
                        <Grid.RenderTransform>
                            <CompositeTransform ScaleX="0.5" ScaleY="0.5"/>
                        </Grid.RenderTransform>
                        <ProgressBar x:Name="BatteryBar" HorizontalAlignment="Left" Height="25" Margin="60,0,0,0" VerticalAlignment="Top" Width="120" Maximum="8.5" Minimum="6.2" Value="7.4"/>
                        <TextBlock HorizontalAlignment="Left" Height="25" Margin="0,0,0,25" TextWrapping="Wrap" Text="Battery voltage" VerticalAlignment="Center" Width="60" FontSize="10"/>
                        <TextBlock x:Name="BatteryText" HorizontalAlignment="Left" Height="25" Margin="70,5,0,0" TextWrapping="Wrap" Text="7.4" VerticalAlignment="Top" Width="20"/>
                    </Grid>
                    <Grid HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="185" RenderTransformOrigin="0.5,0.5" Canvas.Top="-9" Canvas.Left="-43">
                        <Grid.RenderTransform>
                            <CompositeTransform ScaleX="0.5" ScaleY="0.5"/>
                        </Grid.RenderTransform>
                        <ProgressBar x:Name="CPUBar" HorizontalAlignment="Left" Height="25" Margin="60,0,0,0" VerticalAlignment="Top" Width="120" Maximum="55" Minimum="25" Value="40"/>
                        <TextBlock HorizontalAlignment="Left" Height="25" Margin="0,0,0,25" TextWrapping="Wrap" Text="CPU temperature" VerticalAlignment="Center" Width="60" FontSize="10"/>
                        <TextBlock x:Name="CPUText" HorizontalAlignment="Left" Height="25" Margin="70,5,0,0" TextWrapping="Wrap" Text="40" VerticalAlignment="Top" Width="20"/>
                    </Grid>
                    <Grid Height="180" Width="240" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Canvas.Left="150" Canvas.Top="-52">
                        <Grid.RenderTransform>
                            <CompositeTransform ScaleX="0.4" ScaleY="0.4"/>
                        </Grid.RenderTransform>
                        <ToggleSwitch x:Name="ToggleZoom" Header="Zoom" HorizontalAlignment="Left" Height="61" Margin="6,0,0,0" VerticalAlignment="Top" Width="233" Toggled="ZoomToggled" Background="#4C000000"/>
                        <ToggleSwitch x:Name="ToggleFace" Header="Face recognition" HorizontalAlignment="Left" Height="60" Margin="6,61,0,0" VerticalAlignment="Top" Width="233" Toggled="FaceRecognitionToggled" Background="#4C000000"/>
                    </Grid>
                    <Slider x:Name="LEDSlider" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="222" Orientation="Horizontal" LargeChange="1" Maximum="10" TickFrequency="1" TickPlacement="Inline" ValueChanged="LEDChanged" Background="#7F1F1F1F" Foreground="#7F0B6CF8" Canvas.Left="131" Canvas.Top="233" RenderTransformOrigin="0.5,0.5">
                        <Slider.RenderTransform>
                            <CompositeTransform ScaleX="0.7" ScaleY="0.7"/>
                        </Slider.RenderTransform>
                    </Slider>
                    <Slider x:Name="LEDSlider2" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="223" Orientation="Horizontal" LargeChange="1" Maximum="10" TickFrequency="1" TickPlacement="Inline" ValueChanged="LEDChanged2" Background="#7F1F1F1F" Foreground="#7F0B6CF8" Canvas.Left="-32" Canvas.Top="235" RenderTransformOrigin="0.5,0.5">
                        <Slider.RenderTransform>
                            <CompositeTransform ScaleX="0.7" ScaleY="0.7"/>
                        </Slider.RenderTransform>
                    </Slider>
                </Canvas>
            </Border>
            <Slider x:Name="S1" HorizontalAlignment="Left" Height="40" Margin="5,250,0,0" VerticalAlignment="Top" Width="332" Value="500" Maximum="1000" TickPlacement="Inline" TickFrequency="100" ValueChanged="SliderChanged" Visibility="Collapsed"/>
            <Slider x:Name="S2" HorizontalAlignment="Left" Height="252" Margin="340,5,0,0" VerticalAlignment="Top" Width="40" Orientation="Vertical" Maximum="1000" Value="900" TickFrequency="100" TickPlacement="Inline" ValueChanged="SliderChanged" IsDirectionReversed="True" Visibility="Collapsed"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="50" Margin="-229,142,0,0" VerticalAlignment="Top" Width="120" Visibility="Collapsed">
            <TextBlock Text="Buffer" Margin="-3,0,3,31"/>
            <ProgressBar x:Name="BufferBar" Height="20" Margin="0,15,0,0" VerticalAlignment="Top" Maximum="10000" SmallChange="1" LargeChange="10" Value="1000" />
            <TextBlock x:Name="BufferText" HorizontalAlignment="Left" Height="24" Margin="3,19,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="30"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="150" Margin="-280,-31,0,0" VerticalAlignment="Top" Width="210" RenderTransformOrigin="0.5,0.5" Visibility="Collapsed">
            <Grid.RenderTransform>
                <CompositeTransform ScaleX="0.6" ScaleY="0.6"/>
            </Grid.RenderTransform>
            <TextBox x:Name="SendText" HorizontalAlignment="Left" Height="30" Margin="0,0,0,0" TextWrapping="Wrap" Text="Text to send" VerticalAlignment="Top" Width="210" Visibility="Collapsed"/>
            <Button x:Name="SendButton" Content="Send" HorizontalAlignment="Left" Height="40" Margin="0,40,0,0" VerticalAlignment="Top" Width="210" Click="SendButtonClick" RenderTransformOrigin="0,1" Visibility="Collapsed"/>
        </Grid>
        <TextBlock Height="20" Margin="-256,172,0,0" TextWrapping="Wrap" Text="IR LED" VerticalAlignment="Top" HorizontalAlignment="Left" Width="50" RenderTransformOrigin="1.79,-2.55"/>
        <TextBlock x:Name="aaa" HorizontalAlignment="Left" Height="18" Margin="414,102.5,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="168" Visibility="Collapsed" Grid.Row="1"/>

        <Slider x:Name="LeftDrive" HorizontalAlignment="Left" Height="300" Margin="-135,64,0,0" VerticalAlignment="Top" Width="28" Orientation="Vertical" RenderTransformOrigin="0.5,0.5" LargeChange="1" PointerExited="LeftDriveLost" ValueChanged="DriveSliderChanged" Maximum="200" Value="100">
            <Slider.RenderTransform>
                <CompositeTransform ScaleX="3"/>
            </Slider.RenderTransform>
        </Slider>
        <Slider x:Name="RightDrive" HorizontalAlignment="Left" Height="300" Margin="760,75,-181,0" VerticalAlignment="Top" Width="28" Orientation="Vertical" RenderTransformOrigin="0.5,0.5" LargeChange="1" PointerExited="RightDriveLost" ValueChanged="DriveSliderChanged" Maximum="200" Value="100">
            <Slider.RenderTransform>
                <CompositeTransform ScaleX="3"/>
            </Slider.RenderTransform>
        </Slider>

        <Canvas x:Name="LeftCanvas" HorizontalAlignment="Left" Height="320" Margin="4,80,0,0" VerticalAlignment="Top" Width="80" PointerEntered="LeftCanvasPointerStarted" PointerMoved="LeftCanvasPointerMoved" PointerReleased="LeftCanvasPointerReleased" PointerExited="LeftCanvasPointerReleased">
            <Image x:Name="LeftPic" Height="320" Canvas.Left="0" Canvas.Top="0" Width="80" Source="Assets/remote.png" Stretch="Fill"/>
            <Line Height="10" Width="60" Canvas.Left="10" Canvas.Top="160" StrokeThickness="0.5" X1="100" X2="0" Y1="0" Stretch="Fill" Stroke="#FF9B9B9B" />
            <Ellipse x:Name="LeftCircle" Height="60" Canvas.Left="10" StrokeThickness="2" Canvas.Top="130" Width="60" Stroke="#FF00C8FF" Fill="#FF00A2E8" Opacity="0.3"/>
            <Rectangle Height="320" Canvas.Left="10" Stroke="#FF9B9B9B" StrokeThickness="0.9" Width="60" RadiusY="30" RadiusX="30"/>
        </Canvas>
        <Canvas x:Name="RightCanvas" HorizontalAlignment="Right" Height="320" Margin="0,80,4,0" VerticalAlignment="Top" Width="80" PointerEntered="RightCanvasPointerStarted" PointerMoved="RightCanvasPointerMoved" PointerReleased="RightCanvasPointerReleased" PointerExited="RightCanvasPointerReleased">
            <Image x:Name="RightPic" Height="320" Canvas.Left="0" Canvas.Top="0" Width="80" Source="Assets/remote.png" Stretch="Fill"/>
            <Line Height="10" Width="60" Canvas.Left="10" Canvas.Top="160" StrokeThickness="0.5" X1="100" X2="0" Y1="0" Stretch="Fill" Stroke="#FF9B9B9B" />
            <Ellipse x:Name="RightCircle" Height="60" Canvas.Left="10" StrokeThickness="2" Canvas.Top="130" Width="60" Stroke="#FF00C8FF" Fill="#FF00A2E8" Opacity="0.3"/>
            <Rectangle Height="320" Canvas.Left="10" Stroke="#FF9B9B9B" StrokeThickness="0.9" Width="60" RadiusX="30" RadiusY="30"/>
        </Canvas>

        <Button Content="C" HorizontalAlignment="Left" Height="60" Margin="669,1,0,0" VerticalAlignment="Top" Width="40" MinWidth="20" MinHeight="20" BorderBrush="White" Click="CenterCameraClick"/>


        <Canvas Name="PopUpCanvas" HorizontalAlignment="Left" Height="485" Margin="-85,-500,-23,0" VerticalAlignment="Top" Width="845">
            <Rectangle Fill="#B2000000" Height="465" Canvas.Left="10" Canvas.Top="9" Width="825"/>
            <TextBox x:Name="IPBox" HorizontalAlignment="Left" Height="11" TextWrapping="Wrap" Text="192.168.0.100" VerticalAlignment="Top" Width="170" RenderTransformOrigin="0.5,0.5" Canvas.Left="347" Canvas.Top="116" IsTextPredictionEnabled="False" InputScope="CurrencyAmountAndSymbol" KeyUp="CheckKey" Margin="0"/>
            <ToggleButton x:Name="ConnectButton" Content="Connect" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="170" Click="ConnectButtonClick" FontSize="14" RenderTransformOrigin="0.5,0.5" Canvas.Left="347" Canvas.Top="145"/>
            <ToggleButton x:Name="SwipeButton" Content="CAR Control" Height="19" Canvas.Left="347" Canvas.Top="213" Width="170" FontSize="14" Click="SwipeClick"/>
            <Button Content="Shutdown server" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="170" Click="StopServerClick" RenderTransformOrigin="0.5,0.5" Canvas.Left="347" Canvas.Top="367" FontSize="14"/>
            <Button Content="Exit" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="170" Click="ExitClick" RenderTransformOrigin="0.5,0.5" Canvas.Left="347" Canvas.Top="324" FontSize="14"/>
            <TextBox x:Name="PortBox" HorizontalAlignment="Left" Height="11" TextWrapping="Wrap" Text="7777" VerticalAlignment="Top" Width="64" RenderTransformOrigin="0.5,0.5" Canvas.Left="522" Canvas.Top="116" IsTextPredictionEnabled="False" KeyUp="CheckKey" Margin="0" InputScope="Number"/>
            <ToggleButton x:Name="HighSpeedButton" Content="HiPower OFF" Height="19" Canvas.Left="347" Canvas.Top="257" Width="170" FontSize="14" Click="PowerSwitch"/>
        </Canvas>
        <Button Content="..." HorizontalAlignment="Left" Height="60" Margin="25,-1,0,0" VerticalAlignment="Top" Width="40" MinWidth="20" MinHeight="20" BorderBrush="White" Click="ShowMenuClick"/>
        <FlipView x:Name="flipView" HorizontalAlignment="Left" Height="100" Margin="408,526,0,-226" VerticalAlignment="Top"/>
    </Grid>
</Page>